// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=res5,out=res1);
	Mux16(a=res5,b=res1,sel=inc,out=res2);
	Mux16(a=res2,b=in,sel=load,out=res3);
	Mux16(a=res3,b[0..15]=false,sel=reset,out=res4);
	Register(in=res4,load=true,out=out,out=res5);
}
